.cell {
    border: 0px;
    padding: 24px;
    margin: 24px 0;
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    .prefix, .suffix {        
        margin: 0 16px 0 0;
        position: relative;        
    }

    .cell-label {
        width: 20%;
        vertical-align: middle;
    }

    .cell-content {
        width: 60%;
        vertical-align: middle;
    }
}