.table {
    overflow: auto;
    margin-top: 48px;
    padding: 0 0 18px 0;
    .table-head {
        background-color: #fafafa;
        text-align: center;
        display: flex;
        flex-direction: row;
        
        .column-name {
            background-color: #fafafa;
            border: 1px solid #000;
            padding: 18px 0;
            &:not(:first-child) {
                border-left: 0;
            }
        }
    }
    .table-row {
        display: flex;
        text-align: left;
        
        .table-cell {
            
            padding: 18px 0;
            // padding-left: 18px;
            background-color: #fafafa;
            border: 1px solid #000;
            border-top: 0;
            &:not(:first-child) {
                border-left: 0;
                // border-top: 0;
            }
            &.odd {
                background-color: rgba(0, 0, 0, 0.3);

            }
        }
    }
}