@red-1: #fff1f0;
@red-6: #f5222d;

@valcano-1: #fff2e8;
@valcano-6: #fa541c;

@orange-1: #fff7e6;
@orange-6: #fa8c16;

@gold-1: #fffbe6;
@gold-6: #faad14;

@yellow-1: #feffe6;
@yellow-6: #fadb14;

@lime-1: #fcffe6;
@lime-6: #a0d911;

@green-1: #f6ffed;
@green-6: #52c41a;

@cyan-1: #e6fffb;
@cyan-6: #13c2c2;

@blue-1: #e6f7ff;
@blue-6: #1890ff;

@geekblue-1: #f0f5ff;
@geekblue-6: #2f54eb;

@purple-1:#f9f0ff;
@purple-6: #722ed1;

@magenta-1: #fff0f6;
@magenta-6: #eb2f96;

@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;
