@import '../../../assets/less/color.less';
@import '../../../assets/less/cell.less';

.begin-leave {
    
    .submitter {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        vertical-align: middle;
        margin: unset;

        .cell .cell-label {
            width: 50%;
        }
        

        .label, .name, .avatar {
            display: inline-block;
            vertical-align: middle;
        }
        .avatar {
            margin: 0 0.2rem;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 100px;
    
        }
        .btn {
            padding: 12px;
            border: 1px solid @gray-5;
            border-radius: 12px;
        }
    }

    .cell {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        .cell-label {
            width: 60%;
            border-right: 0;
        }
        
    }
    .balance {
        color: @gray-7;
        padding-left: 24px;
    }
}
