.report {
    // background-color: #fafafa;
    .overview {
        background-color: #FFFFFF;
        display: flex;
        flex-direction: row;
        padding: 36px;
        margin-top: 24px;
        .flex-item {
            width: 40%;
        }
        .name {
            font-size: 30px;
        }
        .value {
            font-size: 36px;
            font-weight: bolder;
        }
    }
    .detail {
        margin-top: 24px;
        background-color: #FFFFFF;
        padding: 36px;
    }
}